# WannaBeTrello

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  Feezbow.sln  WannabeTrello.sln  dev-infra.sh  dev-run.sh  docker-compose.yml
Feezbow.API/: Feezbow.API.csproj  Program.cs  appsettings.json
Feezbow.API/Controllers/: ActivityController.cs  AttachmentsController.cs  AuthController.cs  BillsController.cs  BoardController.cs  BoardTaskController.cs  BudgetsController.cs  ChoresController.cs  ColumnController.cs  CommentControler.cs  CommentController.cs  HouseholdController.cs  LabelsController.cs  ProjectController.cs  RecipesController.cs  ShoppingListsController.cs  UserController.cs
Feezbow.API/Controllers/OData/: BoardTaskController.cs  UserController.cs
Feezbow.API/Extensions/: ConfigureServices.cs  LongRouteConstraint.cs
Feezbow.API/Filters/: CustomExceptionFilter.cs
Feezbow.API/Properties/: launchSettings.json
Feezbow.API/Services/: CurrentUserService.cs
WannabeTrello.Domain/: ConfigureServices.cs  WannabeTrello.Domain.csproj
WannabeTrello.Domain/Entities/: ActivityTracker.cs  AuditableEntity.cs  Board.cs  BoardMember.cs  BoardTask.cs  BoardTaskLabel.cs  Column.cs  Comment.cs  NewFile1.txt  Project.cs  ProjectMember.cs  User.cs
WannabeTrello.Domain/Enums/: ActivityType.cs  BoardRole.cs  ProjectStatus.cs  ProjectVisibility.cs  TaskPriority.cs
WannabeTrello.Domain/Events/: DomainEvent.cs  ListaEventova koje treba dodati.txt
WannabeTrello.Domain/Events/Auth Events/: PasswordResetCompletedEvent.cs  PasswordResetFailedEvent.cs  PasswordResetRequestedEvent.cs
WannabeTrello.Domain/Events/Board Events/: BoardArchivedEvent.cs  BoardCreatedEvent.cs  BoardRemovedEvent.cs  BoardUpdatedEvent.cs  ColumnAddedEvent.cs
WannabeTrello.Domain/Events/Column Events/: ColumnAddedEvent.cs  ColumnDeletedEvent.cs  ColumnOrderChangedEvent.cs  ColumnUpdatedEvent.cs  ColumnWipLimitChangedEvent.cs
WannabeTrello.Domain/Events/Comment Events/: CommentRestoredEvent.cs  CommentUpdatedEvent.cs
WannabeTrello.Domain/Events/Project Events/: ProjectArchivedEvent.cs  ProjectCreatedEvent.cs  ProjectMemberAddedEvent.cs  ProjectMemberRemovedEvent.cs  ProjectMemberUpdatedEvent.cs  ProjectUpdatedEvent.cs
WannabeTrello.Domain/Events/TaskEvents/: TaskCommentedEvent.cs  TaskCreatedEvent.cs  TaskMovedEvent.cs  TaskUpdatedEvent.cs
WannabeTrello.Domain/Events/User Events/: EmailConfirmationFailedEvent.cs  EmailConfirmationRequestedEvent.cs  EmailConfirmationSuccededEvent.cs  PasswordResetRequestedEvent.cs  UserDeactivatedEvent.cs  UserProfileUpdatedEvent.cs
WannabeTrello.Domain/Exceptions/: AccessDeniedException.cs  DomainException.cs  InvalidOperationDomainException.cs  NotFoundException.cs
WannabeTrello.Domain/Extension/: QueryableExtensions.cs
WannabeTrello.Domain/Interfaces/: IUnitofWork.cs
WannabeTrello.Domain/Interfaces/Repositories/: IActivityLogRepository.cs  IActivityTrackerRepository.cs  IBoardRepository.cs  IRepository.cs  (+5 more)
WannabeTrello.Domain/Services/: ActivityLogService.cs  ActivityTrackerService.cs  BoardService.cs  BoardTaskService.cs  ColumnService.cs  ProjectService.cs  UserService.cs
WannabeTrello.Domain/Specification/: BaseSpecification.cs  ISpecification.cs
WannabeTrello.Domain/Specifications/: BaseSpecification.cs
WannabeTrello.Domain/ValueObjects/: Activity.cs
WannabeTrello.Infrastructure/: ConfigureServices.cs  WannabeTrello.Infrastructure.csproj
WannabeTrello.Infrastructure/Migrations/: 20250630095031_Initial.Designer.cs  20250630095031_Initial.cs  20250630095358_RemodeledUserConfiguration.Designer.cs  20250630095358_RemodeledUserConfiguration.cs  20250630095421_SeedData.cs  20250630105617_FixUserId.Designer.cs  20250806153600_AddedActivityTrackerEntity.Designer.cs  20250806153600_AddedActivityTrackerEntity.cs  20250807193617_UpdatedProjectModel.Designer.cs  20250908125118_Added_Jsonb_.Designer.cs  20250924141955_Added_WIPLimit_To_Column.Designer.cs  20251027184524_AddedIsDeletedToColumns.Designer.cs  20251027184524_AddedIsDeletedToColumns.cs  20251108143153_Added_Comment_Configuration.Designer.cs  20251111101640_ChangedUserEntity.cs  20251116163907_ExpandedUserForForgotPassword.Designer.cs  20251116163907_ExpandedUserForForgotPassword.cs  20251127123738_CreateActivityLogTable.Designer.cs  20260312162110_AddRefreshTokenToUser.cs  20260315173340_AddLabels.cs  ApplicationDbContextModelSnapshot.cs
WannabeTrello.Infrastructure/Options/: EmailOptions.cs  JwtBearerPostConfigure.cs  JwtOptions.cs  RedisOptions.cs
WannabeTrello.Infrastructure/Persistence/: DbContext.cs
WannabeTrello.Infrastructure/Services/: EmailService.cs  JwtTokenService.cs  RedisCacheService.cs
WannabeTrello.Infrastructure/SignalR/: ITrellyHub.cs  TrellyHub.cs
(+1285 files in other folders)
